NODE_ENV=yourEnv
PORT=3000

JWT_SECRET='yoursecret'

TYPEORM_HOST='127.0.0.1'
TYPEORM_PORT=3306
TYPEORM_DATABASE='techdays'
TYPEORM_USERNAME='techdays'
TYPEORM_PASSWORD='techDays'
TYPEORM_CONNECTION='mysql'